#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

#
# Theребуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#

import math

def task_1(n, coins):
  """
  Находит минимальное число монет для переворота
  """
  heads = coins.count(1)
  tails = n - heads
  return min(heads, tails)

def task_2(s, p):
  """
  Находит числа X и Y по их сумме S и произведению P
  """
  for x in range(1, int(math.sqrt(p)) + 1):
    if p % x == 0:
      y = p // x
      if x + y == s:
        return x, y
      
def task_3(n):
  """
  Выводит степени двойки до числа N
  """
  pow = 1
  print(pow)
  while pow <= n:
    pow *= 2
    if pow <= n:
      print(pow)

if __name__ == '__main__':
    # Задача 1
    n = 10 
    coins = [1, 0, 1, 0, 1, 1, 0, 1, 1, 0]
    print(task_1(n, coins))

    # Задача 2 
    s = 15
    p = 35
    print(task_2(s, p))

    # Задача 3
    n = 64
    task_3(n)